:root{
    --purple:#c45adc;
}
.calc-grid{
    display:grid;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);
    .output{
        background-color: #223751;
        flex-direction: column;
        grid-column:1/-1;
        padding:10px;
        color:#fff;
        display: flex;
        align-items: flex-end;
        border-radius:20px;
        margin-bottom:5px;
        min-height:120px;
        .prev-operand{
            font-size:2rem;
            color:#ffffff77;
        }
        .current-operand{
            font-size: 2.5rem;
        }
    }
    button{
        background-color: #2f3648;
        color:var(--purple);
        font-size: 1.8rem;
        border-radius: 50px;
    }
    .span-two{
        grid-row:span 2;
    }
}
.purple{
    background-color: var(--purple) !important;
    color:#fff !important;
}
